filename=text.txt
regex.textElement=(?<Title>\d\.( |\d)*.+[^.]\n)|(?<Paragraph>.+[^;}{][.:!?]*\n)|(?<CodeBlock>.*\{\n(.*\n)+?\n*(}\n)+((.+;\n)*(}\n)+)*)
regex.sentence=[^.!?]*[.!?:C]
regex.sentenceElement=(?<Word>\w+)|(?<Mark>[^\w\s]+)